<html>

<head>

<!--[if IE]><script src="/static/excanvas.js"></script><![endif]-->

<!--<link href="/css/style.css" rel="stylesheet" /> -->

<style type="text/css">

body {
	font-family: Arial;
}


#webcam, #canvas {
	width: 570px;
	height: 427px;
	background:#eee;
}

#webcam {
	position:absolute;
	left: 0;
	top: 0;
}

#webcam > span {
	z-index:2;
	position:absolute;
	color:#eee;
	font-size:10px;
	bottom: -16px;
	left:152px;
}

#webcam > img {
	z-index:1;
	position:absolute;
	border:0px none;
	padding:0px;
	bottom:-40px;
	left:89px;
}

#webcam > div {
	border:1px solid #ccc;
	position:absolute;
	right:-90px;
	padding:5px;
	cursor:pointer;
}

#webcam a {
	background:#fff;
	font-weight:bold;
}

#webcam a > img {
	border:0px none;
}

#canvas {
	position: fixed;
	left: 30px;
	top: 30px;
	background:#eee;
	z-index: 3000;
	display: none;
}

object {
	display:block; /* HTML5 fix */
	position:relative;
	z-index:1000;
}

#jqwc {
	width: 570px;
	height: 427px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 427px;
	background: url(img/jqwc-overlay.jpg) no-repeat left -430px;
	z-index: 2500;
	opacity: 0.5;
	-moz-transition-duration: 1s;
	-webkit-transition-duration: 1s;
}

.overlay:hover {
	opacity: 0;
}

.countdown {
	position: absolute;
	width: 570px;
	left: 0;
	font-weight: bold;
	opacity: 0.5;
	z-index: 3000;
	text-align: center;
	color: #fff;
	line-height: 100%;
}

.approve {
	position: absolute;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	left: 0;
	bottom: 0;
	z-index: 3500;
	background: rgba(255,255,255,0.5);
}

#gubbins {
	position: fixed;
	left: 30px;
	top: 490px;
}

#message {
	width: 570px;
	font-family: "Lato";
	font-weight: 300;
	font-size: 16px;
	line-height: 180%;
	color: #333;
	position: relative;
}

#status {
	border: 1px solid #999;
	height: 25px;
	color: #999;
	font-size: 12px;
}

#take-photo {
	position: absolute;
	float: right;
	top: 0;
	right: 0;
}



</style>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.webcam.js"></script>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="jqwc">
	<div id="webcam"></div>
	<div class="overlay" style="display: none;"></div>
	<div class="countdown" style="display: none;"></div>
	<canvas id="canvas" height="240" width="320"></canvas>
	<div class="approve" style="display: none;">
		Is this photo OK or do you want to try again?<br />
		<a href="" id="looks-fine">Looks Fine</a>&nbsp;<a href="" id="try-again">Try Again</a>
	</div>
</div>


<div id="gubbins">
	<div id="message" style="display: none;">Please click <img src="img/allow-button.gif" /> so that Flash can access your webcam.</div>

	<p id="status"></p>
</div>


<script type="text/javascript">

$(function() {

	var pos = 0,
		ctx = null,
		cam = null,
		image = null,
		filter_on = false,
		filter_id = 0,
		front = false,
		message = {
			'start' : 'Please click <img src="img/allow-button.gif" /> so that Flash can access your webcam.',
			'front' : 'Right, lets start by taking a photo from the front.<br />Make sure you can be seen clearly against the background.<br />Once you click the button you will have 3 seconds to get into position.<a href="#" id="take-photo" class="button blue-button">take photo</a>',
			'side' : 'Ok, time for a picture from the side. <a href="#" id="take-photo" class="button blue-button">take photo</a>',
			'finished' : 'Finished. <a href="#" id="take-photo" class="button blue-button">next step</a>'
		};
	
	function changeFilter() {
		if (filter_on) {
			filter_id = (filter_id + 1) & 7;
		}
	}
	
	function toggleFilter(obj) {
		if (filter_on =!filter_on) {
			obj.parentNode.style.borderColor = "#c00";
		} else {
			obj.parentNode.style.borderColor = "#333";
		}
	}
	
	window.canvas = document.getElementById("canvas");
    	canvas.setAttribute('width', 640);
    	canvas.setAttribute('height', 480);

	if (canvas.getContext) {
		ctx = document.getElementById("canvas").getContext("2d");
		ctx.clearRect(0, 0, 640, 480);
		image = ctx.getImageData(0, 0, 640, 480);
	}
	
	$("#webcam").webcam({
		width: 640,
		height: 480,
		mode: "callback",
		swffile: "jscam.swf",
		onTick: function(remain) {
			if (0 == remain) {
				jQuery("#status").text("Cheese!");
				
			} else {
				jQuery("#status").text(remain + " seconds remaining...");
				$('.countdown').html(remain).css({
					'font-size':'350px',
					'top':'40px',
					'display':'block'
				});
				$('.countdown').animate({'font-size':'10px','top':'170px'}, 700, function() {
					$('.countdown').hide();
				});
			}
		},
		onSave: function(data) {
			var col = data.split(";"),
				img = image;
				col.reverse();
				
			for(var i = 0; i < 640; i++) {
				var tmp = parseInt(col[i]);
				img.data[pos + 0] = (tmp >> 16) & 0xff;
				img.data[pos + 1] = (tmp >> 8) & 0xff;
				img.data[pos + 2] = tmp & 0xff;
				img.data[pos + 3] = 0xff;
				pos+= 4;
			}
	
			if (pos >= 4 * 640 * 480) {
				ctx.putImageData(img, 0, 0);
				$('#canvas').show();
				$('.approve').show();
				$('#looks-fine').click(function(){
					$.post("/app/user/save_pic", {
						type: "data",
						image: canvas.toDataURL("image/png"),
						success: function(){
							$('.approve').hide();
							$('#canvas').fadeOut();
							if (!front) {
								$('.overlay').css('background-position','left top');
								$('#message').fadeOut(500,function(){
									$('#message').html(message.side).fadeIn();
									$('#take-photo').click(function(){
										webcam.capture(3);changeFilter();void(0);
										return false;
									});
								});
								front = true;
							}
							else {
								$('#message').fadeOut(500,function(){
									$('#message').html(message.finished).fadeIn();
								});
							}
						}
					});
					return false;
				});
				$('#try-again').click(function(){
					$('#canvas').hide();
					$('.approve').hide();
					return false;
				});
				pos = 0;
			}
		},
	
		onCapture: function () {
			webcam.save();
		},
	
		debug: function (type, string) {
			jQuery("#status").html(type + ": " + string);
			
			if (string == 'camera-started')
			{
				$('.overlay').fadeIn();
				$('#message').fadeOut(500,function(){
					$('#message').html(message.front).fadeIn();
					$('#take-photo').click(function(){
						webcam.capture(3);changeFilter();void(0);
						return false;
					});
				});
			}
		},
	
		onLoad: function () {
			var cams = webcam.getCameraList();
			//if (cams.length > 0) {
				$('#message').fadeIn();
			//}
			//else {
				//$('#status').html('No webcam detected.');
			//}
		}
	});
	
});

</script>

<body>

</html>
